<!DOCTYPE html>
<html lang="en" ng-app="personalSite">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kiley Dorton</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Angular  -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
  <!-- Firebase  -->
  <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
  <!-- App  -->
  <script src="app.js" type="text/javascript" ></script>

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/app.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <div class="container container--main">

    <div ng-view></div>

  </div>

  <footer class="container">
    <hr>
    <p>
      &copy; 2016 Kiley Dorton | Hosted on <a target="_blank" href="https://firebase.google.com/">Firebase</a> | Built using <a target="_blank" href="https://github.com/dhg/Skeleton/">Skeleton</a> and <a target="_blank" href="https://github.com/angular/angular.js">AngularJS</a> | Design inspired by <a target="_blank" href="https://standardresume.co/">Standard Resume</a> | <a href="#/sign-in">Sign In</a>
    </p>
  </footer>












  <!-- <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAK0Y-aA7SWyHqu9rS1Z5bDmAoKND0JQMo",
      authDomain: "personal-website-d10ee.firebaseapp.com",
      databaseURL: "https://personal-website-d10ee.firebaseio.com",
      storageBucket: "personal-website-d10ee.appspot.com",
    };
    firebase.initializeApp(config);
  </script> -->

  <!-- Google Analytics tracking code  -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79018304-1', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>
